<RelativeLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/listselector"
    >


    <TextView
        android:id="@+id/text_news"
        android:layout_height="100dp"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/img_news"
        android:gravity="fill_vertical"
        android:textColor="@drawable/colorselector"
        android:padding="20dp">
    </TextView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_news"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>